console.log("кот" > "код");
// true - первые две буквы одинаковы, смотрим по 3-ей,"т" больше "д" по таблице кодировки Unicode

console.log("2" + 2 * "2");
// "24"(строка)  - сначала выполняем умножение 2*"2"=4, затем "2"+4= "24" (строка)

console.log(undefined == null);
// true - правило, undefined и null равны , нестрогое равенство.

console.log(undefined != null);
// false - правило, undefined и null равны , нестрогое равенство.

console.log(null == 0);
// false - правило, null может быть равен только null или undefined , нестрогое равенство.

console.log(2 > "3");
// false - так как при сравнении значений разных типов JavaScript приводит каждое из них к числу, то есть идет числовое сравнение 2>3

console.log(null - false + true);
// 1 -   null преобразовался в   0, false в   0, true в   1.  0-0+1=1.

console.log(1 / "l");
// NaN -  число делится на строку  .

console.log("2" * "3");
// 6 - обе строки преобразовались в числа 2 и 3. 2*3=6

console.log(4 + 5 + "O");
// "9O"(строка) - сначала сложение 4+5=9, затем число складывается со строкой 9+"O"="90" (строка)

console.log("l" + 4 + 5);
// "145"(строка) - "1"+4="14"(строка), затем "14"+5="145"(строка)

console.log("4" - 2);
// 2 - "4" преобразовалось в число. 4-2=2

console.log("4" - "4x");
// NaN - из числа вычитается строка, поэтому NaN

console.log("23" == 23);
// true - нестрогое равенство, поэтому "23" преобразовалось в число. 23=23

console.log(null == false);
// false - правило, null может быть равен только null или undefined по нестрогому равенству.

console.log(" -4 " / 0 + 1);
//-Infinity - сначала   деление -4/0=-Infinity ("4" преобразовалось в число). -Infinity + 1 = -Infinity

console.log(null + 1);
// 1 - null преобразовался в 0. 0+1=1

console.log(undefined + null);
// NaN - так как undefined приобразовался в NaN, а NaN при взаимодействии с любымт типами данных дает всегда NaN

console.log(1 === "1");
// false - так как равенство строгое, то сравниваются типы данных, число и строка

console.log("2" > 10);
// false - так как строка "2" преобразовалась в число 2, а 2<10

console.log(NaN == undefined);
// false - правило, undefined может быть равен только undefined или null , нестрогое равенство.
